<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Mpv/KY+TqfmhCL#ln?s]">Player</variable><variable type="KIND_SpriteKind" id="3;?S,wfqIh-taXNVl6Z9">Projectile</variable><variable type="KIND_SpriteKind" id="o!rV+_P%G+k6z`L7_DH=">Food</variable><variable type="KIND_SpriteKind" id="NMv2_Ky2c4MjsiQ.~c9@">Enemy</variable><variable id="m0E(^O,lkm?Ai`0Jhg_-">mySprite</variable><variable id="E6jjY7**X/!gDlo0$Q0@">lego</variable><variable id=".8kic63@nQ%,[~o7*G@q">projectile</variable><variable id="/kY/$@5{kj7gR)S590gG">projectile2</variable><variable id="T^1_7A5ig7TIs=3z)L%~">alien</variable><variable id="(I/%Md%ZO`-@?FUg3c~~">person</variable></variables><block type="keyonevent" id="%NAt$`qK8(mbKXC;|M$@" x="610" y="-110"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Q_V=zVR+J(GF({.vF17v"><field name="VAR" id=".8kic63@nQ%,[~o7*G@q">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="HOQ,22^l^W]e1K5Iru59"><value name="img"><shadow type="screen_image_picker" id="]G[{1Rt#zeys8uc%WI-v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 . 5 5 . . 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]G[{1Rt#zeys8uc%WI-v"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=":q}m]]F0A?Lt|fGwz^!f"><field name="VAR" id="E6jjY7**X/!gDlo0$Q0@">lego</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V@)|2}^XA-g;4U+26R6I"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^8~{O@2o7_GW1x!u5wB1"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="y#f^qAUowGwBZK@Ri8.#" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="Xnk!rJlFB86nD0l9|p-x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="G%ao}PQ]zPn(/CE1mTb{"><field name="TEXT">save the world from aliens by shooting them with B  </field></shadow></value><value name="subtitle"><shadow type="text" id="x^u6{FXhF}U]ZQF#|P?R"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="=AKjW7(a,njO8McZ/MB4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="@fo]yZiB7F4da#$o8k3x"><field name="TEXT">at the end of each level there will be a portal, enter it</field></shadow></value><value name="subtitle"><shadow type="text" id="uMJIMTD8u{wAk;Jwm(.;"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="UzOctM}P|3I1Qqf63c6a"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{b[a5rX@VX1grf0Mvb1e"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="@DPIY%=P}q}}CXcD@9{/"><field name="VAR" id="E6jjY7**X/!gDlo0$Q0@">lego</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7WA=UZD530qF?E-ROvPw"><value name="img"><shadow type="screen_image_picker" id="b|:OJ$=(w1toDhP@1ak!"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 5 5 f . . . 
. . . f f 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 f 5 f . . 
. . . f 5 5 5 5 5 5 f f f 5 f . 
. . . f 5 5 5 5 5 5 5 f 5 5 f . 
. . f f 5 5 5 5 5 5 5 5 5 5 f . 
. . f f 5 5 5 5 5 5 5 5 f 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . . f f 5 5 5 5 5 5 f . . . 
. . . . . 2 2 2 2 2 2 2 f . . . 
. . . . . 2 2 2 2 2 2 2 f . . . 
. . . . . f 2 2 2 2 2 2 f . . . 
. . . . . . 8 8 8 8 8 8 . . . . 
. . . . . . . 8 8 8 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b|:OJ$=(w1toDhP@1ak!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zshq3BdM|MZ9]btke#J:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="6{9n)Z?FlN.n$|=YLSA^"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="J!]7=1Ee]78o,6vgwTGr"><field name="VAR" id="E6jjY7**X/!gDlo0$Q0@">lego</field></block></value><value name="value"><shadow type="math_number" id="HMDm.)]N,?UGk.d$7]+7"><field name="NUM">235</field></shadow></value><next><block type="Sprite_blockCombine_set" id="k%yP,.t;cRhZnC7{3~=R"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="2_Fo|dTA]uK}mixxILb6"><field name="VAR" id="E6jjY7**X/!gDlo0$Q0@">lego</field></block></value><value name="value"><shadow type="math_number" id="RmWp,eUZVoJ8Iiind?_}"><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="xt)qK#RMqd1*d-1ont7!"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="3N^G-lbz^bt_ib}h/$7,"><field name="VAR" id="E6jjY7**X/!gDlo0$Q0@">lego</field></block></value><value name="value"><shadow type="math_number" id=";5*nlL~ZA)3/8R#dy!8Q"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="5h`_kPP~Gt9q,wVw!p;^"><value name="value"><shadow type="math_number" id="NUWvKW@dgmxJ10@2}+?Y"><field name="NUM">5</field></shadow></value><next><block type="run_image_animation" id="]zo_b5yzV.1,X|B6|Ql?"><value name="sprite"><block type="variables_get" id="go`FD/[BUZi6L)vIlGtY"><field name="VAR" id="E6jjY7**X/!gDlo0$Q0@">lego</field></block></value><value name="frames"><block type="animation_editor" id="g,`Mbz+0-]@pz?k-xSs6"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 5 5 f . . . 
. . . f f 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 f 5 f . . 
. . . f 5 5 5 5 5 5 f f f 5 f . 
. . . f 5 5 5 5 5 5 5 f 5 5 f . 
. . . f 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 5 5 5 5 5 f 5 5 f . 
. . . 5 5 5 5 5 5 5 5 5 f f . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . . f f 5 5 5 5 5 5 f . . . 
. . . . . 2 2 2 2 2 2 2 f . . . 
. . . . . 2 2 2 2 2 2 2 f . . . 
. . . . . 2 2 2 2 2 2 2 f . . . 
. . . . . . 8 8 8 8 8 8 . . . . 
. . . . . . . 8 8 8 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 5 5 f . . . 
. . . f f 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 f 5 f . . 
. . . f 5 5 5 5 5 5 f f f 5 f . 
. . . f 5 5 5 5 5 5 5 f 5 5 f . 
. . f f 5 5 5 5 5 5 5 5 5 5 f . 
. . f f 5 5 5 5 5 5 5 5 f 5 f . 
. . f f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 2 2 2 2 2 2 2 2 2 . . . 
. . . . . 2 2 2 2 2 2 2 2 . . . 
. . . . . 2 2 2 2 2 2 2 2 . . . 
. . . . 8 8 8 8 8 8 8 8 8 8 . . 
. . . . 8 8 8 8 8 8 8 8 8 8 . . 
. . . . . 8 8 . . . 8 8 8 . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 5 5 f . . . 
. . . f f 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 f 5 f . . 
. . . f 5 5 5 5 5 5 f f f 5 f . 
. . . f 5 5 5 5 5 5 5 f 5 5 f . 
. . f f 5 5 5 5 5 5 5 5 5 5 f . 
. . f f 5 5 5 5 5 5 5 5 f 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . . f f 5 5 5 5 5 5 f . . . 
. . . . . 2 2 2 2 2 2 2 f . . . 
. . . . . 2 2 2 2 2 2 2 f . . . 
. . . . . 2 2 2 2 2 2 2 f . . . 
. . . . . . 8 8 8 8 8 8 . . . . 
. . . . . . . 8 8 8 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 5 5 f . . . 
. . . f f 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 f 5 f . . 
. . . f 5 5 5 5 5 5 f f f 5 f . 
. . . f 5 5 5 5 5 5 5 f 5 5 f . 
. . f f 5 5 5 5 5 5 5 5 5 5 f . 
. . f f 5 5 5 5 5 5 5 5 f 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . . . 8 8 . . . 8 8 8 . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"g,`Mbz+0-]@pz?k-xSs6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";6kZE|OrdzR5i[rqpDUu"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]hNFnYN6C=[A;(}gD#3)"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="TT,9O(NME*|J}:cb.9kS"><value name="sprite"><block type="variables_get" id="Jz-9`eZ9x-y~p0%JEgkd"><field name="VAR" id="E6jjY7**X/!gDlo0$Q0@">lego</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="`edPe3A}VYEUKWcd4FTb" x="370" y="470"><value name="period"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="device_random" id="Y!v(kYDlc%:-5t$rXvST"><value name="min"><shadow type="math_number" id="g@@Q.P$xh=WTnX/5gjOE"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id=".uf*5Y7N^I[Q$_ma3I{g"><field name="NUM">3000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="Hg$cga=RFU1t8Tq#lsy/"><field name="VAR" id="T^1_7A5ig7TIs=3z)L%~">alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="5OB3`1,A$1X#$7^1t/X/"><value name="img"><shadow type="screen_image_picker" id="ay{.rv|-aa^x[h7`ruoA"><field name="img">img`
..............................
..............................
..............................
.........77777................
.........77777................
.......7777f77................
.........77777................
.........77777................
...........7..................
...........7..................
...........7..................
....ffffffffffffffff...225....
....ffffffffffffffff...22.....
...fffdfffffffffffffff2.......
.ffffffffddfffdffffffff.......
.ffffffffddfffdffffffff.......
.fffffdfffffddfffddffff.......
...ffffffddfffffffffff2.......
...ffffffddfffffffffff2.......
....ffffffffffffffff...22.....
....ffffffffffffffff...225....
......222.....222.............
.......5.......5..............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ay{.rv|-aa^x[h7`ruoA"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~#6$H=mcy2sna19W238~"><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-y_8T`~0,4c.Jhj)*+J;"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="k9QiLI}7@Wh@@l%^[CbB"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_c^+l;ne5Z$U$(cw.O$~"><field name="VAR" id="T^1_7A5ig7TIs=3z)L%~">alien</field></block></value><value name="value"><shadow type="math_number" id="(6wdT:m0K{LaUKf{CnlJ"><field name="NUM">235</field></shadow></value><next><block type="spritesetkind" id="%J+|.!{M=7kpSxwbKcNq"><value name="sprite"><block type="variables_get" id="wY1x2;L@7qE)fPs:4wJ7"><field name="VAR" id="T^1_7A5ig7TIs=3z)L%~">alien</field></block></value><value name="kind"><shadow type="spritekind" id="_!JZ`MdGA]Q[H`1Ol]km"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="2m(C,ha,Sjx,5$~fe)qE" x="1190" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="M0#Ke5Libf/hN2*P$ufr"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="cwXgT`vLzo(~:7WvOT$q"><field name="VAR" id="E6jjY7**X/!gDlo0$Q0@">lego</field></block></value><value name="value"><shadow type="math_number" id="}X7z;z{Vm0iM@%EmX%:X"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="spritesoverlap" id="dQClX=8pxVj_M1?X~Ec-" x="1130" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pR:rAghEADiCbSo7Umhe"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Fdugg.}kUx4+~#H`:`SV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wRfPTL|R(g)1RICaK1m+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!82P3UhQ-pZ,zjehuQcZ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="y4~hzl{/X])h0LWnjjVd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="s+8w)`ySgZuy1rsFT}Yr"><field name="VAR" id="T^1_7A5ig7TIs=3z)L%~">alien</field></block></value><value name="duration"><shadow type="timePicker" id="YMQ`t:mMoxUH,EF@z:!I"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="iW4u^y*{rL:s?sQhmM%S"><value name="value"><shadow type="math_number" id=".#odoYEf`yeUm]T,;)=z"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="i}M8X~$G^FvYih]7tf.g" x="290" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cA$,1c||W1*cJ2-34Iy~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Os=u{Ibeg(O9{1oWd*lo"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~0ixfH}N#=t4hQG@f2bL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="azxwrzPsHBH.V;*T]?CZ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="eCLLM8aEbMT`$Qa]+/|5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="9Z7u{@Pn^.|`^Yq8LnX8"><field name="VAR" id="T^1_7A5ig7TIs=3z)L%~">alien</field></block></value><value name="duration"><shadow type="timePicker" id=";n%(/dkkjyXUx@{^|9^R"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="w^/jUmHTtD|g^Z?*M=2p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="6nU#u*(*BBJArHq?T$mg"><field name="VAR" id=".8kic63@nQ%,[~o7*G@q">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="#zr[hdJ!O;$3OgtRnk/c"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="L_Ffw]ETD$}+dp0ERt0Z"><value name="value"><shadow type="math_number" id="]8%fNa0beCOg}Bg)Q|{;"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_set" id="2WC-Ea@cp,5(V(Gu3|fM" disabled="true" x="10" y="990"><field name="VAR" id="m0E(^O,lkm?Ai`0Jhg_-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M#.r+0Y2(`Da0/3%kTL`" disabled="true"><value name="img"><shadow type="screen_image_picker" id="6ec~V]tH#O}_T.23vYLn" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6ec~V]tH#O}_T.23vYLn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`1,M!p[f*duhN@P)2]rS" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="spriteshittile" id="-d=`ub(yRR;S{!kOkYHq" x="1030" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Hf8@waZo:bv_d_TtqK(6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_r)f;`*ZNOG5qC%N8D5r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5E?,LB1DHPF]%)VqnG`C"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$`?(=^Wp0{lVc,]j5/]]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="#9pUB/PXd)O/Ak=A(s2h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="iwcRhUI_RERunO=l(9qi"><field name="TEXT">hard level</field></shadow></value><value name="subtitle"><shadow type="text" id="CZd)f0c/_Qp{Dru#(._6"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="4@%n^l9ZDB/SWtz_VL3p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="*N8T%88(nUuLF2psB]yg"><field name="TEXT">deep volcano</field></shadow></value><value name="subtitle"><shadow type="text" id="7*K;w/|5~}=KgI#VhHv~"><field name="TEXT"></field></shadow></value><next><block type="mapplaceonrandomtile" id="y@QvSB+g,Ms?Xw*^U9g2"><value name="sprite"><block type="variables_get" id=":Ye@2IH556HTZN1v}E%n"><field name="VAR" id="E6jjY7**X/!gDlo0$Q0@">lego</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="RFI3,rPUx?`4qZ9IY6mx"><field name="tile">assets.tile`myTile8`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="D+,!Mz?{Dq7sh=C`Ap%i"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="nbTxtlJ=8~.t27huNEux"><field name="VAR" id="E6jjY7**X/!gDlo0$Q0@">lego</field></block></value><value name="value"><shadow type="math_number" id="}Ze0NS3ckz:8UwBJ$:Ht"><field name="NUM">235</field></shadow></value><next><block type="set_current_tilemap" id="+mH2i`h/r0`b8iLQVmDO"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="l$ycijDO^Y9{m9z$a-lM"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="[2[8EB7Tb%plifACjnzs" x="310" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")rx,kG2LSYtq^DDV$]`6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6ns}KXEj5As=iP@j%]A{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A^*8g5Lid{ixOeU|`kD3"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="l,)LGO=Q7GLd:*MLi^hx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="P8om;hfCMv}y2W{[QO/["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="?e{tH~{sWfU8Grx4E@)="><field name="TEXT">dark cave </field></shadow></value><value name="subtitle"><shadow type="text" id="RvUh$p!~G!-=Cav$[@ZH"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="7).)1*iYaTMh.?GRs5%y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qGwu-Vv{FO0,:QLAy?~A"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="gEO,;+2x[GKsHcA_|1{="><value name="sprite"><block type="variables_get" id="%~scbS)B(B:H#7GQn#Zx"><field name="VAR" id="E6jjY7**X/!gDlo0$Q0@">lego</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="][Z*:I,X^1LT-H|ITnVy"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="2l=Bd%XA_L?l8Ll6?g39"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="r{7l|w^gV:j}gZMNJ-bY"><field name="VAR" id="E6jjY7**X/!gDlo0$Q0@">lego</field></block></value><value name="value"><shadow type="math_number" id=";N2m8;K=.9o5tBplVB1S"><field name="NUM">235</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="U8W`;Wq|De/L0Jh2Z91x" x="930" y="1510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^EKI*ZDz#[_g{``inZoH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8J}qHcL6xWV1r.4NZHr]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}qeD*k*;we#H9Aak@xGJ"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":V.rLP46Wn5?0{|}xtlo"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="uY8b!B_O1Nhm(S/~v.[/"><value name="value"><shadow type="math_number" id="RRx9`SxyiU]O$___s,n~"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="4w:Q[W9#P7mbRDk4vmXe" x="70" y="1610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?]Jq+}_L?Su|m-VVr(hO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{)KbKZqBpSjzJ,Nd(=HN"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="p3F^jjT+wY}RP[Xg-P!P"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="J/8hLjhS!#-]5CQct+FI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="v9$)3{Rb0H^LMfOOR%2j"><value name="value"><shadow type="math_number" id="c5A$5^j7Q-#N2WS3--Z?"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="}:3K1#v`Hv4vSmOU!ls-" x="1250" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`mGjSj@L1^DKNAXak8M`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pT}uAw=Fq@:ALyuuWfP("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/XV$k:@t@p#t[xvp(V:]"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Wpt_H8-HFp,^V_Pjsiz2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="CWIJRlgy+5vlXRxs6_rA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="+WL!~f$@a`]U{(:R@!/K"><field name="TEXT">final level</field></shadow></value><value name="subtitle"><shadow type="text" id="+n/`iyo-P-j2-G/:q.76"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="lhW|5%Bf7NAuLTfF*vc|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Yj.MWoNN=HoVqNl=){L:"><field name="TEXT">Alien warship </field></shadow></value><value name="subtitle"><shadow type="text" id="d#Jp7I$niD*RX@+fvt$."><field name="TEXT"></field></shadow></value><next><block type="mapplaceonrandomtile" id="f!xVy8OA_{m6%pYtKWTO"><value name="sprite"><block type="variables_get" id="H1*gqrF9:/5F=5%8~!3C"><field name="VAR" id="E6jjY7**X/!gDlo0$Q0@">lego</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="vMnU|SV?DTyfZ6F?=tOX"><field name="tile">assets.tile`myTile8`</field></shadow></value><next><block type="set_current_tilemap" id="+Q6v2#^U8l?cN69KHr-)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+tnXZhiC9o/xMAx*qOEl"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="lb+WFJC2tAyUyeiGTL]{"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="p=0%-@2^wv|_Nk8D]:=k"><field name="VAR" id="E6jjY7**X/!gDlo0$Q0@">lego</field></block></value><value name="value"><shadow type="math_number" id="J8rppQ]yZ{t6KXP9_1ob"><field name="NUM">235</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="CBrW6K``Fl2c#V#3~kga" x="290" y="1830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Cuk5gjL2YcYhKg2}k^|M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";y.tJKW+ncTm_y)$@2(a"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="DP?q[2my`$rZ)}!Z5aSQ"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Qp7d^K!BQk/0qbA^h5v#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=",s/s=0];X9#]R3_n;b{a"><value name="value"><shadow type="math_number" id="|`%FOLTA*Gz@W.jOyU]m"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="*]tQ!N{J]3T14jB*9J5P" x="270" y="1970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p.[jUs#{YUqyrNmxn4Z|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c7M5q.$;jw|GD([RbX_G"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3+lH$,C.FyM)_cjr*#r,"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="YqmUcj4hg;!5]$Y+qLp="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="8Esan:EyLE-Kk{:EV0`+"><value name="value"><shadow type="math_number" id="L4(f/MLY!F5bmt}q:%=o"><field name="NUM">-0.001</field></shadow></value></block></statement></block><block type="spriteshittile" id="tBm%KKAYAk]?4/n}igB-" x="910" y="2110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ID2MJ/)-e2([@i=*~fqQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".0%:v;gEItv$wK*o$0)%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S31}(q$!~NUpU1vjwS;A"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{ZREnk/DuQOYlMnH;Zlk"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="u1,l-xN/8e.)=vW3,p]$"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow><block type="tiles_tilemap_editor" id=".eBHTlA~$VU|3|XL%[k("><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></value><next><block type="gameSplash" id="HP5t7C{!mkgdpswhcBbg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Wr=19z+l3v+sQzUPTJ,t"><field name="TEXT">congratulations! you have beaten the alien invasion</field></shadow></value><value name="subtitle"><shadow type="text" id="8*ZE@lRBcLv[7Mc|2fe5"><field name="TEXT"></field></shadow></value><next><block type="spritesetimage" id="T/(klFSS]j8-Q.}eTeq!"><value name="sprite"><block type="variables_get" id="sER7e-:])D-OvVQRcK3G"><field name="VAR" id="T^1_7A5ig7TIs=3z)L%~">alien</field></block></value><value name="img"><shadow type="screen_image_picker" id="UVgkT(H4gBzwo/=Ux+[W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UVgkT(H4gBzwo/=Ux+[W"}}</data></shadow></value></block></next></block></next></block></statement></block></xml>